{
  "hosting": {
    "public": "dist/redsparkz",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/public/index.html` "
      }
    ]
  }
}
